const qnaList = [
  {
    q: '1. 당신의 가치 관과 가장 적절한 것은?',
    a: [
      { answer: 'a. 인생은 말이야 체계적이고 규칙적으로 살아야해!', type: [1, 7, 8, 9, 15] },
      { answer: 'b. 인생을 혼자 사냐? 서로 도우면서 살아야지!', type: [3, 5, 10, 11, 12, 13] },
      { answer: 'c. Dobby is Free~ 그냥 뭐 자유롭게 사는거지~', type: [0, 2, 4, 6, 14] },
    ]
  },
  {
    q: '2. 당신은 과팅자리에 나간 상황! 당신은 어떻게 행동할건가요?',
    a: [
      { answer: 'a. 이럴 때는 또 내가 나서줘야지! 대화를 주도하여 어색한 분위기를 풀려고 한다!', type: [0, 2, 4, 5, 6, 7,  12] },
      { answer: 'b. 나는 누구? 여긴 어디? 대화를 이끌기 보다는 리액션만 한다!', type: [1, 3, 8, 9, 10, 11, 13, 14, 15] },
    ]
  },
  {
    q: '3. 교양수업시간! 당신의 옆자리에 마음에 드는 이상형이 있습니다! 당신은 어떻게 할건가요?',
    a: [
      { answer: 'a. (머리를 박박 긁으며) 히잉.. 말을 걸어볼까 말까? 고민만 한다!', type: [3, 5, 7, 8, 9, 10, 13, 14, 15] },
      { answer: 'b. (심호흡 한번 하고) 적극적으로 대화를 시도해본다!', type: [0, 1, 2, 4, 6, 11, 12] },
    ]
  },
  {
    q: '4. 혼자 여행을 떠나게 된 당신! 당신은 어떤 식으로 여행을 즐길건가요?',
    a: [
      { answer: 'a. 혼자 조용히 여행을 즐긴다! 무조건 솔플!', type: [5, 8, 9, 10, 11, 13, 14, 15] },
      { answer: 'b. 혼자는 심심한데... 혼자 여행을 즐기기보다는 다른 사람들과 여행을 즐긴다! 솔플은 NO!', type: [0, 1, 2, 3, 4, 6, 7, 12] },
    ]
  },
  {
    q: '5. 당신에게 과제가 주어졌다. 당신은 어떻게 과제를 만들건가요?',
    a: [
      { answer: 'a. 어어? 이렇게 만들면 괜찮을거 같은데?! 상상력과 창의력을 동원하여 과제를 만든다!', type: [4, 5, 6, 7, 12, 13, 14, 15] },
      { answer: 'b. 아 저거 괜찮아 보이는데? 새로운 아이디어 보단 기존의 방식을 분석하여 과제를 만든다!', type: [0, 1, 2, 3, 8, 9, 10, 11]},
    ]
  },
  {
    q: '6. 당신의 친구가 고민을 털어놓고 있다. 이때 당신은?',
    a: [
      { answer: 'a. 짜식.. 많이 힘들었구나.. 고민에 지쳤을 친구를 공감하며 진심으로 걱정해준다!', type: [2, 3, 5, 6, 10, 11, 12, 13] },
      { answer: 'b. 짜식.. 이걸 어떻게 해결하지? 친구의 고민에 대해 해결방안을 제시해준다!', type: [0, 1, 4, 7, 8, 9, 14, 15] },
    ]
  },
  {
    q: '7. 조별과제를 하고 있는 당신! 같이 조사를 하는 조원이 잘못 된 정보를 가져왔을 때 당신의 행동은?',
    a: [
      { answer: 'a. 음... 이건 아닌거 같은데? 직절적으로 정보가 잘못 된 것을 말한다!', type: [1, 2, 6, 7, 8, 9, 13, 14, 15] },
      { answer: 'b. 음.. 어쩌지... 기분이 상하지 않게 최대한 돌려서 정보가 잘못 된 것 같다고 말해준다!', type: [0, 3, 4, 5, 10, 11, 12] },
    ]
  },
  {
    q: '8. 조별모임이 있는 상황! 하지만 연락이 오지 않는 조원들.. 이때 당신의 행동은?',
    a: [
      { answer: 'a. 오호라 요놈들봐라 ㅋ 여러분 조원평가때 봅시다^^', type: [1, 6, 7, 8, 9, 12, 14] },
      { answer: 'b. 음... 뭔 사정이 있겠지? 조금 더 기다려봐야지 뭐~', type: [0, 2, 3, 4, 5, 10, 11, 13, 15] },
    ]
  },
  {
    q: '9. 다음주에 발표가 있는 당신! 당신은 어떻게 행동할건가요?',
    a: [
      { answer: 'a. 일단 오늘은 이거하고 내일은 저거하고.. 철저하게 계획을 세워 체계적으로 진행한다!', type: [1, 4, 6, 7, 8, 9, 10, 12, 13, 15] },
      { answer: 'b. 뭐 다음주? 천천히 하지 뭐~ 당신이 준비하고 싶을 때 즉흥적으로 진행한다!', type: [0, 2, 3, 5, 11, 14] },
    ]
  },
  {
    q: '10. 당신은 한 조직의 보스입니다. 당신은 어떤 보스인가요?',
    a: [
      { answer: 'a. 조직원들의 의견을 수렴하여 조직원들의 입장을 배려해주는 보스!', type: [0, 2, 3, 4, 5, 10, 11, 12, 13] },
      { answer: 'b. 자신이 직접 역할과 일을 조직원들에게 부여해주는 보스!', type: [1, 6, 7, 8, 9, 14, 15] },
    ]
  },
  {
    q: '11. 학식을 먹기 위해 줄을 서 있던 당신 앞에 지난 학기에 팀플을 했던 조원이 있다. 이때 당신은?',
    a: [
      { answer: 'a. 오오 뭐야! 오랜만이네! 반갑게 인사를 하며 대화를 한다!', type: [0, 2, 3, 5, 6, 10, 11, 12, 13] },
      { answer: 'b. 아차차.. 여기 보지마라.. 최대한 모른척 조용히 지나가기를 기도한다!', type: [1, 4, 7, 8, 9, 14, 15] },
    ]
  },
  {
    q: '12. 당신이 더 선호하는 유형은?',
    a: [
      { answer: 'a. 난 다양한 사람들이랑 어울리고 싶어!', type: [0, 1, 2, 3, 4, 6, 7, 11] },
      { answer: 'b. 나랑 친한 친구들이랑만 잘 지내고 싶어!', type: [5, 8, 9, 10, 12, 13, 14, 15] },
    ]
  },
  {
    q: '13. 공부를 하고 있는 당신은 10분동안 쉬기로 했다. 핸드폰을 하며 쉬는 중 알고리즘이 당신을 선택했다! 하지만 남은 쉬는 시간은 2분.. 이때 당신은?',
    a: [
      { answer: 'a. 이건 뭐지?! 좀만 볼까? 쉬는 시간을 초과해서라도 궁금한 것을 본다!', type: [0, 1, 4, 5, 6, 7, 11, 12, 13, 14 ,15] },
      { answer: 'b. 이거 보면 완전 나가린데... 쉬는 시간을 지키기 위해 참는다!', type: [2, 3, 8, 9, 10, 15] },
    ]
  },
  {
    q: '14. 친구들과 여행을 가기로 한 당신! 당신은 여행 일정을 짜야합니다. 이때 당신은?',
    a: [
      { answer: 'a. 여행가서 그냥 하고싶은거 하면되지~ 계획없이 당일날 하고싶은 것을 하기로 한다!', type: [0, 2, 3, 5, 11, 14] },
      { answer: 'b. 첫째날은 여기를 가고 둘째날은 여기를 가야지! 철저하게 계획을 세운다!', type: [1, 4, 6, 7, 8, 9, 10, 12, 13, 15] },
    ]
  },
  {
    q: '15. 하루를 마무리하며 연인과 전화를 하고 있는 당신! 이때 당신은?',
    a: [
      { answer: 'a. 오늘은 과제하고 공부하고 운동도 하고... 하루 있었던 일을 중심으로 이야기한다!', type: [1, 4, 9, 12, 15] },
      { answer: 'b. 오늘 공부하는데 이게 맞나~ 싶더라고.. 자신이 느낀 감정을 위주로 이야기한다!', type: [0, 2, 3, 5, 6, 7, 8, 10, 11 ,13, 14] },
    ]
  },
  {
    q: '16. 버스를 기다리고 있는 당신은 어떤 생각을 하면서 기다리나요?',
    a: [
      { answer: 'a. 집가서 김치찌개 먹고 밀린 수업이나 들어야지.. 오늘의 일정에 대해서 구체적으로 생각한다!', type: [0, 1, 2, 3, 5, 9, 10, 11, 15] },
      { answer: 'b. 이 버스정류장은 너무 별로야.. 여기를 이렇게 바꾸면??! 의식의 흐름에 따라 생각한다!', type: [4, 6, 7, 8, 12, 13, 14] },
    ]
  },

]

const infoList = [
  {
    name: '느그들 하고 싶은거 다 해~',
    desc: '당신은 어떤 일에 대하여 관대하고 느긋한 모습을 가지고 있군요! 어떤 사람이나 사건에 대해서 별로 선입관이 없고 개방적인 당신! 그런 당신에게 어울리는 오페라는 바로! 쇼스타코비치의 므첸스크의 레이디 맥베스! 이 오페라는 인간사의 치부인 불륜, 살인, 배신 등 다소 자극적인 내용을 다루는 오페라! 자극적인 주제이지만 관대하고 선입관이 없는 당신에게 어쩌면 자극을 줄 수 있는 오페라!'
  },
  {
    name: '현실이 중요하다고 이사람아!',
    desc: '당신은 체계적이고 논리적 사실에 바탕을 두는 사람이군요! 또한 현실을 중요시하는 현실적인 당신! 그런 당신에게 어울리는 오페라는 바로! 비제의 카르멘! 사실주의를 오페라에 도입한 카르멘! 오페라의 내용이 지나치게 현실적이기에 논란이 있었던 오페라이지만 현재는 많은 사랑을 받는 오페라! 현실적인 당신에게 추천!'
  },
  {
    name: '인생 뭐 있냐 ~ 잘 놀다가는거제~',
    desc: '개방적이며 에너지가 많고 활동적인 당신! 미래에 대한 생각보다는 현실에 집중하고 재미를 갈망하는 당신! 그런 당신에게 어울리는 오페라는 바로! 헨델의 세르세! 헨델의 오페라는 비극적인 요소와 코믹한 요소가 혼합된 경우가 많다! 오페라 세스세도 코믹적인 요소가 들어가 있는 코믹 오페라! 재미를 갈망하는 당신에게 제격인 세르세를 추천!'
  },
  {
    name: '너에 대한 내 마음은 진심인걸!',
    desc: '친절하고 이타적인 당신! 동정심이 많고 다정하며 타인을 소중히 다를 줄 아는 당신! 그런 당신에게 어울리는 오페라는 바로! 베르디의 아이다! 노예가 된 에티오피아의 공주 아이다를 중심으로 한 오페라! 그녀를 사랑한 라다메스의 이타적이고 배려심 있는 모습이 인정적인 오페라! 이타적인 당신에게 추천!'
  },
  {
    name: '자알~ 놀다 갑니다~',
    desc: '상상력이 풍부하고 활동적이며 열정적인 당신! 재밌고 즐거운 것을 선호하는 당신! 그런 당신에게 어울리는 오페라는 바로! 푸치니의 잔니 스키키! 푸치니의 유일한 코믹 오페라! 코믹적인 내용이 담긴 오페라로 기존 오페라와는 다른 느낌을 준다! 활동적이며 재밌고 즐거운 것을 원하는 당신에게 코믹스러운 잔니 스키키가 제격!'
  },
  {
    name: '내가 왕이 될 상인가?',
    desc: '사람들과의 사이에서 합의를 이끌어내는 능력이 있는 당신! 타인을 존중하고 사려심 깊으며 훌륭한 리더가 될 자질이 있는 당신! 그런 당신에게 어울리는 오페라는 바로! 헨델의 리날도! 십자군전쟁을 배경으로한 오페라! 리날도의 리더쉽을 볼 수 있는 오페라이기에 리더가 어울리는 당신에게 어울리는 오페라! 왕이 되고 싶은 당신게 추천!'
  },
  {
    name: '도전은 늘 새로워! 짜릿해!',
    desc: '상상력이 풍부하며 호기심이 많은 당신! 모든 일에 도전적인 모습을 보여주는 당신! 그런 당신에게 어울리는 오페라는 바로! 거슈원의 포기와 베스! 재즈스타일에 많은 영향을 받았기 때문에 기존의 오페라와 다른 느낌의 오페라! 오페라와 재즈? 어울릴 듯 안어얼릴 듯한 둘의 공존! 새로운 것에 도전적인 당신에게 추천!'
  },
  {
    name: '여러분은 저를 전적으로 믿으셔야 합니다.',
    desc: '자신감이 넘치고 타고난 리더형을 가진 당신! 뛰어난 지도자 스타일로서 대범한 당신! 그런 당신에게 어울리는 오페라는 바로! 보르딘의 이고르공! 고대 러시아 마을 푸티블의 이고르 공에 대한 이야기! 강인한 그의 모습과 대범한 리더로서의 모습을 알 수 있는 오페라! 당신에게 제격인 이고르공 추천!'
  },
  {
    name: '모든지 끝을 볼 때 까지 해야지!',
    desc: '한번 시작하면 끝까지 보는 당신! 완벽주의자며 냉철하고 논리적인 당신! 그런 당신에게 어울리는 오페라는 바로! 모차르트의 크레타의 왕 이도메네오! 이 오페라는 극과 음악의 일치라는 음악정신이 본격적으로 드러난 오페라! 이 부분을 논리적으로 분석해 볼 수 있는 당신! 완벽주의자인 당신에게 어울리는 오페라!'
  },
  {
    name: '시끄럽고 정신없는 건 질색이야!',
    desc: '조용하고 말이 별로 없는 당신! 논리적이고 분석적인 모습을 가진 당신! 새로운 것에 도전하기 보다는 익숙한 것을 찾는 당신! 그런 당신에게 어울리는 오페라는 바로! 훔퍼딩크의 헨젤과 그레텔! 어렸을 때 한번은 접해봤을 누구나 다 아는 헨젤과 그레텔 동화의 내용! 우리에게 친근하게 자리잡은 헨젤과 그레텔! 익숙한 것을 찾는 당신에게 제격인 오페라!'
  },
  {
    name: '너가 좋다면 나도 좋아!',
    desc: '보수주의적인 성격이 강한 당신! 어떠한 일에 대한 책임감이 강하고 온정적인 당신! 헌신적인 모습을 가지고 있고 나보다는 상대방을 더 신경쓰는 당신! 그런 당신에게 어울리는 오페라는 바로! 푸치니의 토스카! 프랑스 대혁명 이후 나폴레옹 전쟁 시대의 로마를 배경으로 한 오페라! 두 연인의 끈끈한 사랑과 서로를 사랑하는 마음을 다루는 오페라! 서로에게 헌신적인 모습을 보여주는 오페라이기에 당신에게 추천!'
  },
  {
    name: '말로는 누구나 쉽지~ 행동이 우선!',
    desc: '말보다는 행동이 우선인 당신! 따뜻한 마음을 가진 당신! 예술적이며 겸손함 모습도 가진 당신! 그런 당신에게 어울리는 오페라는 바로! 베토벤의 피델리오! 감옥에 수감된 자신의 남편을 구하기 위한 아내의 이야기! 말보다는 행동으로 보여주고 서로에 대한 따뜻함이 묻어나는 오페라!'
  },
  {
    name: '그 누구도 날 막을 순 없어!',
    desc: '창의력이 어마어마하게 뛰어난 당신! 확고한 신념을 가지고 있는 당신! 그런 당신에게 어울리는 오페라는 바로! 모차르트의 돈 조반니! 자유분방한 상상력으로 관객들의 마음을 사로잡은 오페라! 바람둥이 돈 조반니에 대한 이야기로 바람둥이라는 신념을 가짐! 창의력이 뛰어나고 확고한 신념을 가지고 있는 당신에게 충격을 줄만한 오페라!'
  },
  {
    name: '내 사람은 내가 챙긴다!',
    desc: '긍정적으로 노력하는 이상주의자인 당신! 조용하며 자신과 관계가 있는 사람들에 마음을 여는 당신! 그런 당신에게 어울리는 오페라는 바로! 셰익스피어의 한 여름 밤의 꿈! 대표적인 낭만 희극으로 연인들의 사랑의 마찰과 갈등이 초자연적인 힘을 빌어 해결되는 꿈 같은 이야기! 환상적이고 몽환적이며 작가의 상상력이 가장 잘 발휘된 작품! 가끔씩 비현실적인 것을 꿈꾸는 당신에게 추천!'
  },
  {
    name: '혼자서도 잘해요~',
    desc: '논리적이고 객관적인 당신! 체계적이고 냉정한 당신! 독창적이고 독립적인 것을 선호하는 당신! 그런 당신에게 어울리는 오페라는 바로! 푸치니의 투란도트! 기존 오페라 작품들과 달리 과감한 음악적 도약을 보여주는 오페라! 독창적이고 독립적인 도전을 한 오페라이기에 당신에게 제격!'
  },
  {
    name: '대뇌의 전두엽까지 전해지는 이 짜릿함은?!',
    desc: '상당히 조용한 성격을 가진 당신! 하지만 아이디어에 관심이 많으며 분석적이고 논리적인 당신! 그런 당신에게 어울리는 오페라는 바로! 메노티의 노처녀와 도둑! 라디오를 위해 작곡된 최초의 오페라! 기존의 오페라와는 다르게 새로운 아이디어를 도입한 오페라! 아이디어에 관심이 많은 당신에게 제격!'
  },
]
